// PLOTS THE NORMAL CANDLESTICK CHART ; Autogenerated based on chart
_SECTION_BEGIN("Price");
SetChartOptions(0,chartShowArrows|chartShowDates);
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));
Plot( C, "Close", ParamColor("Color", colorDefault ), styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); 
_SECTION_END();

// PLOT SETTINGS ; More on user settings ito
_SECTION_BEGIN("EMA Crossover"); // add semicolon on everything except loops
EMA1=Param("EMA-1",20,0,100,1); //name,default,min,max,step
EMA2=Param("EMA-2",50,0,200,1);
PORP=ParamToggle("Percentage or Point","Percentage|Point",0); //name, 0|1, defaultval
TG = Param("Target ", 1, 0.05, 100, 0.05); // target
SL = Param("Stop Loss ", 1, 0.05, 100, 0.05); // stop loss
_SECTION_END();

_SECTION_BEGIN("Market Setting");
IM = ParamToggle("IntraDay Mode?", "Off|On", 0); // intraday forces trade w/in day. if false, positional trading siya.
TradeStartTime = Param("Trade Start From(HHMM)", 0, 0, 2400, 1); // desc, defaultTime, startTime, EndTime, step
NoEntryTime = Param("No Entry After (HHMM)", 2400, 0, 2400, 1); // desc, defaultTime, startTime, EndTime, step
_SECTION_END();

FC = DateNum() != Ref( DateNum(), -1); // first candle.
// FC will be true if date today is not equal to date yesterday. Ref(DateNum(), -1) returns the datearray, pero 1 period ago.
LC = DateNum() != Ref(DateNum(), 1); // last candle
EntryTime = IIf(IM, TimeNum()>=TradeStartTime*100 AND TimeNum()<NoEntryTime*100);
MarketClose = IIf(IM, ExRem(TimeNum()>=ExitTime*100, LC), 0); // this means no trades will trigger between the specified time (TimeNum upto LC)

_SECTION_BEGIN("Trading logic");
EMAA=EMA(C,EMA1); // EMA1, based on close
EMAB=EMA(C,EMA2); // EMA2, based on close
Plot(EMAA,"EMA-1", colorDefault, styleLine, colorRed);
Plot(EMAB,"EMA-2",colorDefault, styleDots, colorBlue);
PBuy = Cross(EMAA, EMAB); // when A cross B, buy
PShort = Cross(EMAB, EMAA); // when B cross A, short
PBuy = ExRem(PBuy, PShort OR (IM AND FC)); // Remove excessive signals; what'll happen is:
// returns 1 on first occurence of PBuy. Then, will return 0 until Pshort or (IM AND FC) goes true.
// Basically it will ignore other crossings up until PShort goes true or naka intraday trading tayo and end of day na.
PShort = ExRem(PShort, PBuy OR (IM AND FC));
BZ = Flip(PBuy, PShort OR (IM AND FC)); // Buy zone
// Returns true, until true occurs in 2nd array, which resets BZ to 0. Flipflop / latch.
// Basically it is a buy zone if short hasn't occured yet. if short happened, BZ is 0, waiting for PBuy to be 1 before turning on again.
SZ = Flip(PShort, PBuy OR (IM AND FC));
Buy = BZ AND EntryTime; // Buy when BZ and EntryTime is true
Short = SZ AND EntryTime; // Short when SZ and EntryTime is true;
Sell = PShort OR MarketClose; // Sell when EMAB cross EMAA
Cover = PBuy OR MarketClose; // Buy when EMAA cross EMAB
Openlong = Flip(Buy, Sell); // Long can only be opened when sell is triggered.
Openshort = Flip(Short, Cover); // Short can only be opened when cover is triggered.

if(PORP) // PORP = Points or Percentage. If PORP=1, Point. Add lang
{
	BTP1 = BuyPrice+TG;
	STP1 = BuyPrice-TG;
}
else // Percentage. BuyPrice + TG%
{
	BTP1 = round(BuyPrice*(1+TG/100));
	STP1 = round(ShortPrice*(1-TG/100));
}
BTPrice1 = IIf(OpenLong OR Sell, BTP1, Null); // If you have a buy position, dun lang valid yung buy target.
STPrice1 = IIf(OpenShort OR Cover, STP1, Null); // If you have a short position, dun lang valid yung short target.
if(PORP) // For stop loss. 
{
	BSLP=BuyPrice-SL
	SSLP=SellPrice-SL
}
else
{
	BSLP= round(BuyPrice*(1-SL/100));
	SSLP = round(SellPrice*(1+SL/100));
}
BSLPrice = IIf(OpenLong OR Sell, BSLP, Null);
SSLPrice = IIf(OpenShort OR Cover, SSLP, Null);

TSell1 = (H>=BTPrice1) AND !IsNull(BTPrice1); // Sell if candle high is greater than or equal to TP and
// BTPrice1 is null (Meaning, you have a buy position)
SLSell = (L<=BSLPrice AND !Buy) AND !IsNull(BSLPrice); // Sell if low of candle is less or eq to SL and there is no fresh buy position, and
// BSLPrice is null (Meaning, you have a current buy position)
TCover1 = (L<=STPrice1) AND !IsNull(STPrice1);
SLCover = (H>=SSLPRice AND !Short) AND !IsNull(SSLPrice);

// these paremeters just tell us that we can sell under 3 conditions.
// Market sell, TP sell, or SL sell
Sell = (Sell OR TSell1) OR SLSell;
Cover = (Cover OR TCover1) OR SLCover; 

Buy = ExRem(Buy, Sell); // cant buy unless sell triggers
Short = ExRem(Short, Cover); // cant short unless cover triggers
Sell = ExRem(Sell, Buy); // cant sell unless buy triggers
Cover = ExRem(Cover, Short);

OpenLong = Flip(Buy, Sell);
OpenShort = Flip(Short, Cover);

BuyPrice = IIf(OpenLong OR Sell, BuyPrice, Null); // buy price valid only if theres a current open long position, or if sell position has come.
ShortPrice = IIf(OpenShort OR Cover, ShortPrice, Null);
BTPrice1 = IIf(OpenLong OR Sell, BTPrice1, Null);
STPrice1 = IIf(OpenShort OR Cover, ShortPrice, Null);
BSLPrice = IIf(OpenLong OR Sell, BSLPrice, Null);
SSLPrice = IIf(OpenShort OR Cover, SSLPrice, Null);
SellPrice = IIf(Sell * SLSell, BSLPrice, IIf(Sell * TSell1, BTPrice1, IIf(Sell, Close, Null)));
// Sell price is when there is a normal sell, target sell, or stop loss sell. Else, value is null
CoverPrice = IIf(Cover*SLCover, SSLPrice, IIf(Cover*TCover1, STPrice1, IIf(Cover, Close, Null)));

// Plotting
PlotShapes(IIf(Buy, shapeSquare, shapeNone), colorGreen, 0, L, Offset=-40);
PlotShapes(IIf(Buy, shapeSquare, shapeNone), colorLime, 0, L, Offset=-50);
PlotShapes(IIf(Buy, shapeUpArrow, shapeNone), colorWhite, 0, L, Offset=-45);

PlotShapes(IIf(Short, shapeSquare, shapeNone), colorGreen, 0, H, Offset=40);
PlotShapes(IIf(Short, shapeSquare, shapeNone), colorLime, 0, H, Offset=50);
PlotShapes(IIf(Short, shapeUpArrow, shapeNone), colorWhite, 0, H, Offset=-45);

PlotShapes(IIf(Cover, shapeUpTriangle, shapeNone), colorCustom7, 0, L, Offset=-20);
PlotShapes(IIf(Sell, shapeDownTriangle, shapeNone), colorCustom12, 0, H, Offset=-20);

Plot(BuyPrice, "Buy Price", colorBrightGreen, styleLine|styleNoTitle|styleNoLabel);
Plot(ShortPrice, "Short Price", colorRed, styleLine|styleNoTitle|styleNoLabel);

PlotShapes(TSell1*shapeStar, colorBrightGreen, 0, H, 10, 0);
PlotShapes(TCover1*shapeStar, colorRed, 0, L, -10, 0);

PlotShapes(SLSell*shapeStar, colorBlue, 0, L, -20, 0);
PlotShapes(SLCover*shapeStar, colorYellow, 0, H, 20, 0);

Plot(BuyPrice, "BuyTargetPrice", colorRed, styleLine|styleThick|styleDashed|styleNoTitle);
Plot(ShortPrice, "ShortTargetPrice", colorRed, styleLine|styleThick|styleDashed|styleNoTitle);

Plot(BSLPrice, "BuySLPrice", colorLightOrange, styleLine|styleDashed|styleNoTitle);
Plot(SSLPrice, "ShortSLPrice", colorLightOrange, styleLine|styleDashed|styleNoTitle);
_SECTION_END();